* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
    --color-primary: #040404; /*#040404*/
    --color-secondary: #ff6666;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: 5s ease-in-out;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    transition: 5s ease-in-out;
    display: none !important;
    width: 0;
    height: 0;
    transition: animation .5s ease-in-out;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
    transition: all 0.4s ease-in-out;
    /* animation: slideInUp;
  animation-duration: .4s;
  animation-timing-function: .4s;
  animation-delay: .4s;
  transition: all .4s ease-in-out; */
}

.section {
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
}

.sec-2 {
    display: none;
}

.sec-3 {
    display: none;
}

.sec-4 {
    display: none;
}

.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-50%);
    opacity: 0;
}

.control {
    padding: 1rem;
    background-color: var(--color-grey-4);
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
    box-shadow: var(--box-shadow-1);
    text-align: center;
}

.control i {
    color: var(--color-grey-2);
    font-size: 1.2rem;
    pointer-events: none;
}

.control:hover i {
    color: var(--color-white) !important;
}

.control {
    flex-direction: row-reverse;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.control:hover .hover-items {
    display: block;
    transition: all 0.4s ease-in-out;
}

.hoverit {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 115%;
    z-index: 100;
    color: var(--color-grey-3);
    font-size: 13px;
    white-space: nowrap;
    transition: all 0.4s ease-in-out;
    display: none;
    font-family: "Press Start 2P", cursive;
}

.active-btn {
    background-color: var(--color-secondary);
}

.active-btn i {
    color: var(--color-white);
}

.active {
    display: block !important;
    -webkit-animation: 1.2s ease-in-out;
    animation: 3s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/* @-webkit-keyframes show {
    0% {
        transform: translateY(-50%) scale(0);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}

@keyframes show {
    0% {
        transform: translateY(-50%) scale(0);
    }
    100% {
        transform: translateY(0) scale(1);
    }
} */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 18rem;
    white-space: nowrap;
}

.right-header .name {
    font-size: 3.6rem;
    margin-block: 3%;
}

.right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
    font-size: 2.1rem;
    position: absolute;
    color: var(--color-white);
}

.auto-input {
    -webkit-animation: hold 5s ease-in forwards 1 alternate;
    animation: hold 5s ease-in forwards 1 alternate;
}

@-webkit-keyframes hold {
    0% {
        color: var(--color-primary);
        display: none;
    }
    5% {
        color: var(--color-primary);
        display: none;
    }
    90% {
        color: var(--color-primary);
        display: none;
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
    }
    100% {
        color: #fff;
        display: block;
    }
}

@keyframes hold {
    0% {
        color: var(--color-primary);
        display: none;
    }
    5% {
        color: var(--color-primary);
        display: none;
    }
    90% {
        color: var(--color-primary);
        display: none;
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
    }
    100% {
        color: #fff;
        display: block;
    }
}

.btn-con {
    display: flex;
    align-self: flex-start;
    margin: 6% auto;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
    letter-spacing: 4px;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn:hover {
    background: var(--color-secondary);
    transition: 0.4s ease-in-out;
}

.h2 {
    position: relative;
    font-size: 3.5rem;
    color: #222;
    display: none;
}

.h2::before {
    content: attr(data-text);
    position: absolute;
    white-space: nowrap;
    color: #fff;
    overflow: hidden;
    border-right: 4px solid #fff;
    -webkit-animation: animate 5s linear 1;
    animation: animate 5s linear 1;
    filter: drop-shadow(0 0 20px var(--color-secondary)) drop-shadow(0 0 50px #ff6666);
}

@-webkit-keyframes animate {
    0% {
        width: 0;
    }
    10% {
        width: 0;
    }
    100% {
        width: 0;
    }
    70% {
        width: 100%;
    }
    90% {
        width: 100%;
    }
}

@keyframes animate {
    0% {
        width: 0;
    }
    10% {
        width: 0;
    }
    100% {
        width: 0;
    }
    70% {
        width: 100%;
    }
    90% {
        width: 100%;
    }
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.main-title span {
    color: var(--color-secondary);
}

.main-title .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 800;
    font-size: 6.3rem;
}

.left-about h4 {
    font-size: 2rem;
    padding-block: 15px;
    text-align: center;
}

.left-about h4 span {
    color: var(--color-secondary);
}

.skills h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5%;
    text-align: center;
}

.skills span {
    color: var(--color-secondary);
}

.skill-text {
    display: flex;
    border: 1px solid;
    border-radius: 14px;
    align-items: center;
    justify-content: space-around;
    margin: 2%;
    width: 200px;
    padding-block: 4px;
    transition: all 0.4s ease-in-out;
}

.skill-text:hover {
    transform: scale(1.1);
    --angle:0deg;
  border-image:linear-gradient(var(--angle),#ffd800,var(--color-secondary),#750cf2,#0cbcf2) 1;
  animation:2s rotate linear infinite;
  border-radius: 14px;

}

@property --angle{
    syntax:'<angle>';
    initial-value:0deg;
    inherits: false;
  }
@keyframes rotate{
    to{
      --angle:360deg;
    }
  }

.s-t {
    font-size: 2.2rem;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 3%;
}

.skill-img {
    width: 51px;
    height: 51px;
}

.skill-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sec-3 {
    padding: 3rem 0;
}

.image img {
    max-width: 100%;
    height: inherit;
    border-radius: 15px;
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.eportfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding-inline: 13rem;
}

.eportfolio-item {
    position: relative;
}

.eportfolio-item .image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.ehover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .7s ease-in-out;
}

.ehover-items h3 {
    font-size: 1.5rem;
    color: #fff;
}

.eport-pl {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.eport-pl img {
    width: 41px;
    height: 41px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.eicon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.eicon i {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
}

.eicon:hover {
    background-color: #fff;
}

.eicon:hover i {
    color: #191d2b;
}

.eportfolio-item:hover .ehover-items {
    opacity: 1;
    transform: scale(1);
}

.h-jc {
    justify-content: center !important;
}

::-webkit-scrollbar {
    width: 6px;
}


/* Track */

::-webkit-scrollbar-track {
    background: var(--color-primary);
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
}

.sec-4 {
    padding: 3rem 0;
}

.contact-content-con {
    display: flex;
    text-align: center;
    padding: 33px 5rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
    padding-block: 1rem;
}

.input-subject,
.input-textarea {
    width: 84%;
    padding: 10px 20px;
    outline: none;
    background: #050505;
    border: none;
    border: 8px;
    color: #fff;
    font-size: 18px;
}

.input-line {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.input-name {
    width: 40%;
    padding: 10px 20px;
    margin: 14px;
    border-radius: 8px;
    outline: none;
    background: #050505;
    border: none;
    color: #fff;
    font-size: 18px;
}

input,
textarea {
    box-shadow: 3px 3px 9px var(--color-secondary);
}

form {
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    width: auto;
    position: relative;
    gap: 22px;
}

.submit {
    box-shadow: none;
    font-size: 17px;
    font-weight: 600;
    padding: 9px 30px;
    color: #fff;
    background-color: var(--color-secondary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease;
}

textarea {
    height: 151px;
    resize: none;
}

.sec-4 {
    height: 100vh;
    overflow: hidden;
}

.socials {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    position: relative;
    bottom: 2%;
}

.socials a {
    margin-inline: 5%;
}

.theme-btn {
    font-family: "Press Start 2P", cursive;
    font-size: 20px;
    top: 5%;
    right: 3%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    display: none;
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.br {
    display: none;
}


/* intro-display */

.display-b {
    width: inherit;
    height: 100vh;
}

.display-block {
    display: block !important;
}

.display-iblock {
    display: inline-block;
}

.display-n {
    display: none !important;
}

.display-op {
    opacity: 1;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    text-align: center;
    height: 100vh;
    vertical-align: middle;
    line-height: 45px;
    animation: intro-change 7s forwards;
    overflow: hidden !important;
}

@keyframes intro-change {
    95%,
    100% {
        filter: brightness(30%);
    }
}

#intro p {
    font-size: 23px;
}

.intro-flex {
    display: flex;
}

.intro-flex img {
    margin-inline: 13%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.auto-input {
    display: none;
}


/* mediaquery */

@media (max-width:768px) {
    .display-b {
        width: inherit;
        height: 108vh;
    }
     ::-webkit-scrollbar {
        width: 0;
    }
    .intro p {
        font-size: 1.7rem;
        letter-spacing: 1px;
        line-height: 44px;
    }
    .br {
        display: block;
    }
    .control:hover .hover-items {
        display: none;
    }
    .name {
        text-align: center;
        font-size: 3.1rem;
    }
    .my-name {
        /* display: flex;
        justify-content: center; */
        font-size: 42px;
        margin-bottom: 10%;
    }
    .btn-con {
        margin: 15% auto;
        transform: translateY(-40px);
    }
    header {
        padding: 10% 0;
        overflow: scroll;
        height: 100%;
    }
    section {
        padding: 2rem 0 5rem 0 !important;
        overflow: scroll !important;
        height: 100% !important;
    }
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .right-header {
        padding: 0;
        white-space: initial;
        position: relative;
    }
    .image img {
        width: 319px;
    }
    .auto-input {
        text-align: center;
        font-size: 26px !important;
    }
    .theme-btn {
        top: 0;
        right: 58%;
        left: 0;
        white-space: nowrap;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: space-around;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .control {
        margin: 1rem .3rem;
    }
    /* About */
    .left-about {
        padding-left: 2%;
    }
    .left-about p {
        font-size: 14px;
    }
    .skills h2 {
        font-size: 3rem;
        top: 10px;
    }
    .skill-flex {
        justify-content: center;
    }
    .skill-text {
        margin: 3% 0;
    }
    /* portfolios */
    .sec-3 {
        padding-bottom: 1rem !important;
    }
    .eportfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        padding-inline: 3rem;
    }
    .eportfolio-item .image img {
        border-radius: 0;
    }
    .ehover-items {
        border-radius: 0;
    }
    .image-p img {
        width: 253px;
        height: 223px;
    }
    .image-p {
        display: flex;
        justify-content: center;
    }
    .hover-flex {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -123px 0 0 -126px;
    }
    .hover-items {
        width: 253px !important;
        height: 224px !important;
    }
    .hover-items {
        border-radius: unset !important;
    }
    /* contactme */
    .sec-4 {
        overflow: scroll;
    }
    .contact-content-con {
        flex-direction: column;
        padding: 33px 3rem;
    }
    .input-line {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        width: 100% !important;
    }
    .input-textarea {
        width: 100%;
    }
    .right-contact {
        margin-top: 7%;
    }
    .right-contact h4 {
        font-size: 1.6rem;
        margin-bottom: 3%;
    }
    .main-title h2 {
        font-size: 3rem !important;
        top: 10px;
    }
    .theme-btn {
        margin-top: 2%;
    }
}

@media(max-width:1000px) and (min-width:769px) {
    .sec-2 {
        padding: 3rem 7rem;
    }
    .skill-flex {
        justify-content: center;
    }
}

@media (max-width:769px) and (min-width:410px) {
    /* .image-p img {
        width: 100%;
        height: inherit;
    }
    .image-p {
        display: flex;
        justify-content: center;
    } */
    .hover-flex {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -123px 0 0 -126px;
    }
    .hover-items {
        width: 100% !important;
        height: inherit !important;
    }
    .skill-text {
        margin: 3% 2%;
    }
}

@media(max-width:1200px) and (min-width:769px) {
    .image img {
        width: 300px;
        max-width: initial;
    }
    .br {
        display: block;
    }
    .name {
        text-align: center;
    }
    .my-name {
        /* display: flex;
        justify-content: center; */
        font-size: 46px;
        margin-bottom: 10%;
    }
    .btn-con {
        margin: 15% auto;
        transform: translateY(-40px);
    }
    .auto-input {
        text-align: center;
        font-size: 26px !important;
    }
}

@media (min-width:769px) and (max-width:1050px) {
    .eportfolios {
        padding-inline: 7rem !important;
    }
}


/*# sourceMappingURL=style.css.map */